@import 'uvars.less';

.masonry {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;

  &.masonry--columns-1 {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  &.masonry--columns-3 {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
  &.masonry--columns-4 {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
  &.masonry--columns-5 {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
  }
  &.masonry--columns-6 {
    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6;
  }

  &.masonry--no-margin {
    -webkit-column-gap: 0em;
    -moz-column-gap: 0em;
    column-gap: 0em;
  }
  &.masonry--margin-small {
    -webkit-column-gap: 0.25em;
    -moz-column-gap: 0.25em;
    column-gap: 0.25em;
  }
  &.masonry--margin-medium {
    -webkit-column-gap: 0.5em;
    -moz-column-gap: 0.5em;
    column-gap: 0.5em;
  }

  .masonry__item {
    display: inline-block;
    width: 100%;
    margin: 1em 0px;
  }
}

@media (max-width: @l-tablet) {
  .masonry {
    &.masonry--lt-columns-1 {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
    &.masonry--lt-columns-2 {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
    &.masonry--lt-columns-3 {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
    &.masonry--lt-columns-4 {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
    }
    &.masonry--lt-columns-5 {
      -webkit-column-count: 5;
      -moz-column-count: 5;
      column-count: 5;
    }
    &.masonry--lt-columns-6 {
      -webkit-column-count: 6;
      -moz-column-count: 6;
      column-count: 6;
    }
  }
}

@media (max-width: @tablet) {
  .masonry {
    &.masonry--t-columns-1 {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
    &.masonry--t-columns-2 {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
    &.masonry--t-columns-3 {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
    &.masonry--t-columns-4 {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
    }
    &.masonry--t-columns-5 {
      -webkit-column-count: 5;
      -moz-column-count: 5;
      column-count: 5;
    }
    &.masonry--t-columns-6 {
      -webkit-column-count: 6;
      -moz-column-count: 6;
      column-count: 6;
    }
  }
}

@media (max-width: @l-mobile) {
  .masonry {
    &.masonry--lm-columns-1 {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
    &.masonry--lm-columns-2 {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
    &.masonry--lm-columns-3 {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
    &.masonry--lm-columns-4 {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
    }
    &.masonry--lm-columns-5 {
      -webkit-column-count: 5;
      -moz-column-count: 5;
      column-count: 5;
    }
    &.masonry--lm-columns-6 {
      -webkit-column-count: 6;
      -moz-column-count: 6;
      column-count: 6;
    }
  }
}

@media (max-width: @mobile) {
  .masonry {
    &.masonry--m-columns-1 {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
    &.masonry--m-columns-2 {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
    &.masonry--m-columns-3 {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
    &.masonry--m-columns-4 {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
    }
    &.masonry--m-columns-5 {
      -webkit-column-count: 5;
      -moz-column-count: 5;
      column-count: 5;
    }
    &.masonry--m-columns-6 {
      -webkit-column-count: 6;
      -moz-column-count: 6;
      column-count: 6;
    }
  }
}